[run]

;********************************************************************
;%%TABLE_NAME
;********************************************************************



;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.GarenaCards.label = Garena Cards
navigation.GarenaCards.uri   = /garena-cards/show-garena-cards

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Partners.label = Partners
navigation.Partners.uri   = /partners/show-partners

;********************************************************************

;********************************************************************
navigation.Transaction.label = Transaction
navigation.Transaction.uri   = #

navigation.Transaction.pages.CreditTransaction.label      = Credit Transaction
navigation.Transaction.pages.CreditTransaction.controller = credit-transaction
navigation.Transaction.pages.CreditTransaction.action     = show-credit-transaction
navigation.Transaction.pages.CreditTransaction.resource   = credit-transaction.show-credit-transaction
navigation.Transaction.pages.CreditTransaction.visible    = true


navigation.Transaction.pages.TopupTransaction.label      = Topup Transaction
navigation.Transaction.pages.TopupTransaction.controller = topup-transaction
navigation.Transaction.pages.TopupTransaction.action     = show-topup-transaction
navigation.Transaction.pages.TopupTransaction.resource   = topup-transaction.show-topup-transaction
navigation.Transaction.pages.TopupTransaction.visible    = true

navigation.Transaction.pages.TopupTransactionState.label      = Topup Transaction State
navigation.Transaction.pages.TopupTransactionState.controller = topup-transaction-state
navigation.Transaction.pages.TopupTransactionState.action     = show-topup-transaction-state
navigation.Transaction.pages.TopupTransactionState.resource   = topup-transaction-state.show-topup-transaction-state
navigation.Transaction.pages.TopupTransactionState.visible    = true




;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.ServiceLogs.label = Logs
navigation.ServiceLogs.uri   = #

navigation.ServiceLogs.pages.ServiceLogs.label      = Service Logs
navigation.ServiceLogs.pages.ServiceLogs.controller = service-logs
navigation.ServiceLogs.pages.ServiceLogs.action     = show-service-logs
navigation.ServiceLogs.pages.ServiceLogs.resource   = service-logs.show-service-logs
navigation.ServiceLogs.pages.ServiceLogs.visible    = true
